#WORD_PRESS
URL=imittous.42.fr
TITLE=MY_INCEPTION
ADMIN_USER=imittous
ADMIN_PASS=imittous2002123
ADMIN_EMAIL=issmaimit123@gmail.com
MY_USER=ismail
MY_EMAIL=imittous1337@gmail.com
MY_PASS=imittous1232002
#m_db
DB_NAME=my_db
DB_USER=mittous_db
DB_PASSWORD=imittous2002123